{
  "name": "express_app",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "index.mjs",
  "scripts": {
    "dev": "node index.mjs"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/prettier": "=2",
    "@webaverse-studios/eslint-config": "=1.1.6",
    "eslint": "=8.37.0",
    "eslint-plugin-import": "=2.27.5",
    "eslint-plugin-jsdoc": "=40.1.1",
    "eslint-plugin-promise": "=6.1.1",
    "prettier": "=2.8.7"
  }
}